{
  "format_version": 1,
  "header": {
    "description": "",
    "name": "MyMod",
    "uuid": "7d14e677-5443-40a1-824e-b4749d19a3cd",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "82815874-ea5d-48fe-9e16-788f6cb2aae7",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "FX"
    ]
  }
}
